project-root/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ recommendation.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в””в”Ђв”Ђ recommendation.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ flask.service.js   # only HTTP communication logic
в”‚
в”њв”Ђв”Ђ ml-model/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.py                # Flask entry point
в”‚   в”њв”Ђв”Ђ recommend.py          # ML logic
в”‚   в”њв”Ђв”Ђ model.pkl             # trained model
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ README.md                 # overall project explanation
